
Hangman Title Text
 _   _                                         
| | | |                                        
| |_| | __ _ _ __   __ _ _ __ ___   __ _ _ __  
|  _  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
\_| |_/\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       


Hangman Victory Text






Hangman Loss Text


<-------------------------------------------------------------------->

Hangman Mistake Counter Renders

Stage 1 - No mistake


Stage 2
________________________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Stage 3

          ___
          |█|
          |█|
          |█|                
          |█|                
          |█|               
          |█|              
          |█|              
          |█|              
          |█|              
          |█|               
          |█|               
          |█|               
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Stage 4

           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
          |█|
__________|█|___________
(███████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Stage 5
           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|                 \___/
          |█|              
          |█|              
          |█|              
          |█|              
          |█|               
          |█|              
          |█|              
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Stage 6

           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|                 \___/
          |█|                 |   |
          |█|                 |   |
          |█|                 |   |
          |█|                  ‾‾‾
          |█|                 
          |█|               
          |█|               
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Stage 7



           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|               __\___/
          |█|              ( _|   |
          |█|              | ||   |
          |█|              | ||   |
          |█|              (_) ‾‾‾
          |█|                 
          |█|               
          |█|               
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾




Stage 8
           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|               __\___/__
          |█|              ( _|   |_ )
          |█|              | ||   || |
          |█|              | ||   || |
          |█|              (_) ‾‾‾ (_)
          |█|                 
          |█|               
          |█|               
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾



Stage 9

           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|               __\___/__
          |█|              ( _|   |_ )
          |█|              | ||   || |
          |█|              | ||   || |
          |█|              (_)|‾|‾ (_)
          |█|                 | |
          |█|                _| |
          |█|               /___|
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾




Stage 10 (clean)

           _______________________
          |███████████████████████)
          |█|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾
          |█|                   |
          |█|                 /‾‾‾\
          |█|               __\___/__
          |█|              ( _|   |_ )
          |█|              | ||   || |
          |█|              | ||   || |
          |█|              (_)|‾‾‾|(_)
          |█|                 | | |
          |█|                _| | |_
          |█|               /___|___\
          |█|
          |█|
__________|█|___________
(██████████████████████)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾